@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  /* Primary Colors */
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  /* Neutral Colors */
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
  /* Font */
  --body-text: 1.5rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Spartan', sans-serif; }

body {
  background-color: white;
  background: url(../../images/bg-pattern-top-desktop.svg) left top no-repeat, url(../../images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
  color: var(--very-dark-magenta);
  font-size: var(--body-text);
  min-height: 100vh; }

.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(10rem, auto);
  column-gap: 2rem;
  grid-template-areas: ". sp sp sp sp sp sp sp sp sp sp ." ". rw rw rw rw rw rw rw rw rw rw .";
  position: relative;
  padding: 10rem 2rem; }
  @media only screen and (max-width: 48em) {
    .home {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "sp sp sp sp" "rw rw rw rw"; } }
  @media only screen and (max-width: 23.44em) {
    .home {
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: "sp sp" "rw rw"; } }

/* For development purposes, displays a grid on my screen */
#grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: transparent;
  padding: 0 2rem;
  display: none;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  column-gap: 2rem; }
  @media only screen and (max-width: 48em) {
    #grid {
      grid-template-columns: repeat(4, 1fr); } }
  @media only screen and (max-width: 23.44em) {
    #grid {
      grid-template-columns: repeat(2, 1fr); } }

#grid p {
  border: 1px solid;
  background: #000;
  opacity: 0.13; }

/* End */
.social-proof {
  grid-area: sp; }
  .social-proof__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20rem, auto);
    gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .social-proof__inner {
        grid-template-columns: auto; } }
  .social-proof__content {
    background: lightblue; }
  .social-proof__ratings {
    background-color: moccasin; }

.reviews {
  grid-area: rw;
  margin-top: 10rem; }
  .reviews__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    gap: 2rem; }
    @media only screen and (max-width: 37.5em) {
      .reviews__inner {
        grid-template-columns: 1fr; } }
  .reviews__card {
    background-color: lightpink; }
