.home {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(10rem, auto);
  column-gap: 2rem;
  grid-template-areas:
    ". sp sp sp sp sp sp sp sp sp sp ."
    ". rw rw rw rw rw rw rw rw rw rw .";

  @include respond(tablet) {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "sp sp sp sp"
    "rw rw rw rw";
    
  }

  @include respond(smallphone) {
    grid-template-columns: repeat(2, 1fr);

    grid-template-areas:
    "sp sp"
    "rw rw";
  }

  position: relative;
  padding: 10rem 2rem;
}

/* For development purposes, displays a grid on my screen */
#grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: transparent;
  padding: 0 2rem;

  display: none;
  // display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100%, auto);
  column-gap: 2rem;

  @include respond(tablet) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include respond(smallphone) {
    grid-template-columns: repeat(2, 1fr);
  }
}

#grid p {
  border: 1px solid;
  background: #000;
  opacity: 0.13;
}
/* End */

.social-proof {
  grid-area: sp;

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(20rem, auto);
    gap: 2rem;

    @include respond(phone) {
      grid-template-columns: auto;
    }
  }

  &__content {
    background: lightblue;
  }

  &__ratings {
    background-color: moccasin;
  }
}

.reviews {
  grid-area: rw;

  margin-top: 10rem;

  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(10rem, auto);

    @include respond(phone) {
      grid-template-columns: 1fr;
    }

    // justify-content: space-between;
    gap: 2rem;
  }

  &__card {
    background-color: lightpink;
  }
}
